<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Gen. Yoweri Museveni</title>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <header>
      <h1>About Yoweri Museveni</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="vision.html">Vision</a>
      <a href="campaign.html">Campaign</a>
      <a href="contact.html">Contact</a>
    </nav>

    <main>
      <img src="img/m.jpg" class="profile-pic" alt="Yuweri musavani" />
      <p>
        musavani is a dedicated Ugandan leader and advocate for equality,
        education, and rural development. With over 15 years of public service
        experience, she aims to build a united, thriving, and empowered Uganda.
      </p>
    </main>

    <footer>&copy; 2026 Gen. Yoweri Museveni All rights reserved.</footer>
  </body>
</html>
