<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact part</title>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="vision.html">Vision</a>
      <a href="campaign.html">Campaign</a>
      <a href="contact.html">Contact</a>
    </nav>
    <section class="contact">
      <h2>Contact Yoweri Museveni 2026</h2>
      <p>Have a question or want to join the campaign? Reach out!</p>

      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </body>
</html>
