<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gen. Yuweri musavani - 2026 Presidential Candidate</title>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <header>
      <h1>Gen. Yoweri Museveni for President 2026</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="vision.html">Vision</a>
      <a href="campaign.html">Campaign</a>
      <a href="contact.html">Contact</a>
    </nav>

    <main>
      <img src="img/image.png" class="banner" alt="Campaign Banner" />
      <h2>Welcome to the Official Campaign Website</h2>
      <p>
        Together for a Better Uganda. Join Hon. Sarah Nansubuga on her journey
        to bring change, justice, and progress to every Ugandan.
      </p>
    </main>

    <footer>&copy; 2026 Gen. Yoweri Museveni All rights reserved.</footer>
  </body>
</html>
