body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5a105;
  color: #333;
}

header {
  background-color: #f8a500;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav {
  background-color: #004d00;
  overflow: hidden;
}

nav a {
  float: left;
  display: block;
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #feb600;
}

main {
  padding: 20px;
}

footer {
  background-color: #ffffff;
  color: black;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

img.banner {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}    

.profile-pic {
  width: 200px;
  border-radius: 50%;
}

.contact-form {
  background: white;
  padding: 20px;
  max-width: 500px;
  margin: auto;
  border-radius: 5px;
  
}


/*contact part*/
.contact {
  background: linear-gradient(135deg, #ffcc00, #ff9900);
  padding: 40px 20px;
  text-align: center;
  color: #222;
  animation: fadeIn 1s ease-in-out;
}

.contact h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.contact p {
  font-size: 1rem;
  margin-bottom: 20px;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

textarea {
  resize: none;
  height: 80px;
}

button {
  background: #222;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background: #444;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
