<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Our Vision</title>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <header>
      <h1>Our Vision for Uganda</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="vision.html">Vision</a>
      <a href="campaign.html">Campaign</a>
      <a href="contact.html">Contact</a>
    </nav>

    <main>
      <h2>A Better Future for Every Ugandan</h2>
      <img
        src="img/Template_Aquamarine_DUPLICATE_THIS.png"
        alt=""
        width="400px"
        height="200px"
      />

      <ul>
        <li>Quality education for all</li>
        <li>Healthcare access in rural areas</li>
        <li>Economic empowerment of youth and women</li>
        <li>Fight against corruption and tribalism</li>
        <li>Green energy and sustainable development</li>
      </ul>
    </main>

    <footer>
      &copy; 2026 Gen. Yuweri musavani vision. All rights reserved.
    </footer>
  </body>
</html>
